# dotnet-template

./: .gitignore  README.md
.github/workflows/: ci.yml
dotnet-boilderplate/: AppHost.cs  appsettings.json  docker-compose.yml  dotnet-boilderplate.AppHost.csproj  dotnet-boilderplate.slnx
dotnet-boilderplate.DummyService/: Program.cs  dotnet-boilderplate.DummyService.csproj
dotnet-boilderplate.DummyService/BackgroundServices/: HandleOutboxMessageService.cs
dotnet-boilderplate.DummyService/Domains/Aggregates/: Order.cs
dotnet-boilderplate.DummyService/Domains/Entities/: OrderItem.cs  OutboxMessage.cs
dotnet-boilderplate.DummyService/Domains/Events/: OrderConfirmedDomainEvent.cs  OrderCreatedDomainEvent.cs
dotnet-boilderplate.DummyService/Domains/ValueObjects/: CustomerId.cs  Money.cs  OrderId.cs  OutboxMessageId.cs
dotnet-boilderplate.DummyService/Features/Commands/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderValidator.cs
dotnet-boilderplate.DummyService/Features/CreateDummy/: CreateDummyEndpoint.cs
dotnet-boilderplate.DummyService/Features/Queries/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdValidator.cs
dotnet-boilderplate.DummyService/Messaging/: RmqDomainEventPublisher.cs
dotnet-boilderplate.DummyService/Persistence/: DummyDbContext.cs  DummyDbContextFactory.cs
dotnet-boilderplate.DummyService/Persistence/Configurations/: OrderConfigurations.cs  OrderItemConfigurations.cs  OutboxMessageConfiguration.cs
dotnet-boilderplate.DummyService/Persistence/Migrations/: 20251209074449_InitWithAuditAndNoFk.Designer.cs  20251209074449_InitWithAuditAndNoFk.cs  20251209075642_ChangeAllowedLength.Designer.cs  20251209075642_ChangeAllowedLength.cs  20251211101115_AddOutboxMessages.Designer.cs  20251211101115_AddOutboxMessages.cs  DummyDbContextModelSnapshot.cs
dotnet-boilderplate.ServiceDefaults/: dotnet-boilderplate.ServiceDefaults.csproj
dotnet-boilderplate.ServiceDefaults/Docs/: DDD.md
dotnet-boilderplate.ServiceDefaults/Extensions/: HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ResultExtensions.cs  ServiceDefaultsExtensions.cs
dotnet-boilderplate.SharedKernel/: GlobalUsing.cs  dotnet-boilderplate.SharedKernel.csproj
dotnet-boilderplate.SharedKernel/Common/: BaseEntity.cs  DomainEvent.cs  EntityId.cs  RootBaseEntity.cs  ValueObject.cs
dotnet-boilderplate.SharedKernel/Messaging/: IDomainEventPublisher.cs
dotnet-boilderplate.SharedKernel/Results/: Error.cs  Result.cs  ResultT.cs
dotnet-boilderplate.SharedKernel/Utils/: EntityIdJsonConverter.cs
dotnet-boilderplate.YummyService/: Program.cs  dotnet-boilderplate.YummyService.csproj
dotnet-boilderplate.YummyService/Domains/Events/: OrderCreatedDomainEvent.cs
dotnet-boilderplate.YummyService/Domains/ValueObjects/: CustomerId.cs  Money.cs  OrderId.cs
dotnet-boilderplate.YummyService/Messaging/: RmqDomainEventConsumer.cs
dotnet-boilderplate.YummyService/Properties/: launchSettings.json
dotnet-boilderplate/Properties/: launchSettings.json
dotnet-template.AuthService/: Program.cs  appsettings.json  dotnet-template.AuthService.csproj
dotnet-template.AuthService/Domains/: JwtGenerator.cs
dotnet-template.AuthService/Domains/Aggregates/: User.cs
dotnet-template.AuthService/Domains/Aggregates/Events/: UserCreatedEvent.cs
dotnet-template.AuthService/Domains/Aggregates/User/: User.cs
dotnet-template.AuthService/Domains/Aggregates/ValueObjects/: UserId.cs
dotnet-template.AuthService/Domains/ValueObjects/: UserId.cs
dotnet-template.AuthService/Features/Commands/LoginWithPassword/: LoginWithPasswordEndpoint.cs  LoginWithPasswordHandler.cs  LoginWithPasswordRequest.cs  LoginWithPasswordValidator.cs
dotnet-template.AuthService/Features/Commands/RegisterUser/: RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserValidator.cs
dotnet-template.AuthService/Persistence/: AuthDbContext.cs
dotnet-template.AuthService/Persistence/Configurations/: UserConfiguration.cs
dotnet-template.AuthService/Persistence/Migrations/: 20251218043618_InitAuthDb.Designer.cs  20251218043618_InitAuthDb.cs  AuthDbContextModelSnapshot.cs
dotnet-template.AuthService/Persistence/Utils/: PasswordUtils.cs
dotnet-template.AuthService/Properties/: launchSettings.json
