<Solution>
  <Folder Name="/description-progress/">
    <File Path="description.progress.md" />
  </Folder>
  <Folder Name="/docker-compose/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../dotnet-boilderplate.DummyService/dotnet-boilderplate.DummyService.csproj" />
    <Project Path="../dotnet-boilderplate.ServiceDefaults/dotnet-boilderplate.ServiceDefaults.csproj" />
    <Project Path="../dotnet-boilderplate.SharedKernel/dotnet-boilderplate.SharedKernel.csproj" />
    <Project Path="dotnet-boilderplate.AppHost.csproj" />
  </Folder>
</Solution>
